SITE_TITLE='arcade-songs'
SITE_URL='https://arcade-songs.cizuki.icu'
SITE_REPORT_URL='https://arcade-songs-report.ciuzki.icu'
SITE_DESCRIPTION_EN='A utility site that provides a searching interface for maimai songs and sheets.'
SITE_DESCRIPTION_JP='maimai譜面情報検索webツール'
GTAG_TRACK_ID='G-5WG3ZL2CMG'
